server/apps/gateway/protos/upload.proto

syntax = "proto3";

package googlecloudstorage; // Este será el paquete común para ambos servicios

// Servicio PubSub
service PubSubService {
  rpc Test (TestRequest) returns (TestResponse);
}

message TestRequest {}

message TestResponse {
  string message = 1;
}

// Servicio GoogleCloudStorage
service GoogleCloudStorageService {
  rpc UploadFile (UploadFileRequest) returns (UploadFileResponse);
}

message UploadFileRequest {
  string filename = 1;
  bytes file = 2;
  string userId = 3;
}

message UploadFileResponse {
  string url = 1;
  string message = 2;
}
service FirmasService {
  rpc GenerateSignedUrls (GenerateSignedUrlsRequest) returns (GenerateSignedUrlsResponse);
}

message GenerateSignedUrlsRequest {
  string lessonTitle = 1;
  string moduleId = 2;
}

message GenerateSignedUrlsResponse {
  string m3u8 = 1;
  map<string, string> segments = 2;
  string updatedContent = 3;
}